import matplotlib.pyplot as plt 
import numpy as np 

airlines = ['Аэрофлот', 'Lufthansa', 'Emirates', 'American Airlines', 'Delta Air Lines', 'Singapore Airlines']
revenues = [12500, 9800, 11200, 15600, 14300, 8700]

plt.figure(figsize=(12,8))
colors = plt.cm.Set3(np.linspace(0,1,len(airlines)))

bars = plt.bar(airlines, revenues, color=colors, edgecolor='black', linewidth=1.2)

for bar, revenue in zip(bars, revenues):
    plt.text(
        bar.get_x() + bar.get_width() / 2,
        bar.get_height() + 200,
        f'${revenue}M',
        ha = 'center',
        va = 'bottom',
        fontsize = 10,
        fontweight = 'bold'
)

plt.title('Статистика доходов авиакомпаний за 2025 год', fontsize = 16, fontweight = 'bold', pad = 20)
plt.xlabel('Авиакомпании', fontsize = 12, fontweight = 'bold')
plt.ylabel('Доходы (млн $)', fontsize = 12, fontweight = 'bold')

plt.xticks(rotation = 45, ha = 'right')
plt.grid(axis = 'y', alpha = 0.3, linestyle = '--')
plt.tight_layout()

plt.show()