import matplotlib.pyplot as plt
import numpy as np

quarters = ['Q1 2025', 'Q2 2025', 'Q3 2025', 'Q4 2025']
ps5_sales = [12.5, 14.2, 13.8, 16.1] 
xbox_sales = [9.8, 11.5, 10.9, 12.7]  

x = np.arange(len(quarters))  
width = 0.35

fig, ax = plt.subplots(figsize=(14, 10))

bars1 = ax.bar(x - width/2, ps5_sales, width, label='PlayStation 5', color='blue', alpha=0.8)
bars2 = ax.bar(x + width/2, xbox_sales, width, label='Xbox X/S', color='green', alpha=0.8)

ax.set_xlabel('╩РЯ­ЫЯвч 2025 сЬСЯ')
ax.set_ylabel('¤­ЬСЯТУ (Ввь ЖЬ№Уж)')
ax.set_title('¤­ЬСЯТУ РУСтЬУс­ Св  PlayStation 5 У Xbox X/S Р 2025 сЬСз')
ax.set_xticks(x)
ax.set_xticklabels(quarters)
ax.legend()

def add_value_labels(bars):
    for bar in bars:
        height = bar.get_height()
        ax.annotate(f'{height}',
                    xy=(bar.get_x() + bar.get_width() / 2, height),
                    xytext=(0, 3), 
                    textcoords="offset points",
                    ha='center', va='bottom', fontsize=9)
                    
def add_percentage_change(bars, sales_data):
    for i, bar in enumerate(bars):
        if i == 0:
            continue  # ¤­Ь№зыЖЯтВ №т­Рчж ЖРЯ­ЫЯв (ьтЫ №­тСчСзщтсЬ Св  ы­ЯРьтьУ )
        height = bar.get_height()
        change_percent = ((sales_data[i] - sales_data[i-1]) / sales_data[i-1]) * 100
        ax.annotate(f'{change_percent:+.1f}%',
                    xy=(bar.get_x() + bar.get_width() / 2, height),
                    xytext=(0, -15),
                    textcoords="offset points",
                    ha='center', va='top', fontsize=8, color='red')
                    
def highlight_max_bar(bars, data, color='gold'):
    max_idx = data.index(max(data))
    bars[max_idx].set_color(color)
    bars[max_idx].set_edgecolor('black')
    bars[max_idx].set_linewidth(1.5)
    
def add_total_sales():
    total_ps5 = sum(ps5_sales)
    total_xbox = sum(xbox_sales)
    ax.text(0.02, 0.95, f'┬ытсЬ PS5: {total_ps5} Ввь',
             transform=ax.transAxes, fontsize=10,
             bbox=dict(boxstyle="round", facecolor="wheat", alpha=0.8))
    ax.text(0.02, 0.90, f'┬ытсЬ Xbox: {total_xbox} Ввь',
             transform=ax.transAxes, fontsize=10,
             bbox=dict(boxstyle="round", facecolor="lightgreen", alpha=0.8))
             
def style_plot():
    ax.grid(True, axis='y', alpha=0.3, linestyle='--')
    ax.set_facecolor('#f9f9f9')
    fig.patch.set_facecolor('white')
    
def color_bars_by_value(bars, data):
    norm = plt.Normalize(min(data), max(data))
    cmap = plt.cm.viridis
    for bar, value in zip(bars, data):
        bar.set_color(cmap(norm(value)))
        
color_bars_by_value(bars1, ps5_sales)
color_bars_by_value(bars2, xbox_sales)

style_plot()

add_total_sales()

highlight_max_bar(bars1, ps5_sales, 'gold')
highlight_max_bar(bars2, xbox_sales, 'silver')

add_percentage_change(bars1, ps5_sales)
add_percentage_change(bars2, xbox_sales)

add_value_labels(bars1)
add_value_labels(bars2)

fig.tight_layout()

plt.show()