import numpy as np 

np.random.seed(42)
X = 2 * np.random.rand(100, 1)
y = 4 + 3 * X + np.random.randn(100, 1)

X_b = np.c_[np.ones((100, 1)), X]

theta_best = np.linalg.inv(X_b.T.dot(X_b)).dot(X_b.T).dot(y)

print("Найденные параметры модели:")
print(f"Смещение (??): {theta_best[0][0]:.2f}")
print(f"Коэффициент при x (??): {theta_best[1][0]:.2f}")

X_new = np.array([[0], [2]])
X_new_b = np.c_[np.ones((2, 1)), X_new]
y_predict = X_new_b.dot(theta_best)

print(f"\nПрогнозы:")
print(f"При x = 0 > y ? {y_predict[0][0]:.2f}")
print(f"При x = 2 > y ? {y_predict[1][0]:.2f}")

import matplotlib.pyplot as plt

plt.scatter(X, y, color='blue', alpha=0.6, label='Данные')
plt.plot(X_new, y_predict, "r-", linewidth=2, label='Предсказание модели')
plt.xlabel("x")
plt.ylabel("y")
plt.legend()
plt.title("Линейная регрессия с NumPy")
plt.grid(True, alpha=0.3)
plt.show()