import numpy as np

# Безопасная настройка вывода (с проверкой поддержки)
try:
    np.set_printoptions(precision=3, suppress=True)
except:
    print("Внимание: не удалось установить настройки вывода NumPy\n")

print("=== БАЗОВЫЕ ОПЕРАЦИИ ЛИНЕЙНОЙ АЛГЕБРЫ С NUMPY ===\n")

# 1. Создание матриц и векторов
print("1. СОЗДАНИЕ МАТРИЦ И ВЕКТОРОВ")
A = np.array([[1, 2, 3],
               [4, 5, 6],
               [7, 8, 9]])
B = np.array([[9, 8, 7],
               [6, 5, 4],
               [3, 2, 1]])
v = np.array([1, 0, -1])

print(f"Матрица A:\n{A}")
print(f"Матрица B:\n{B}")
print(f"Вектор v: {v}\n")

# 2. Арифметические операции
print("2. АРИФМЕТИЧЕСКИЕ ОПЕРАЦИИ")
print(f"A + B:\n{A + B}")
print(f"A - B:\n{A - B}")
print(f"2 * A:\n{2 * A}\n")

# 3. Умножение матриц
print("3. УМНОЖЕНИЕ МАТРИЦ")
C = np.dot(A, B)  # или A @ B
print(f"A ? B:\n{C}")

# Умножение матрицы на вектор
v_result = np.dot(A, v)
print(f"A ? v: {v_result}\n")

# 4. Транспонирование
print("4. ТРАНСПОНИРОВАНИЕ")
A_T = A.T
print(f"Транспонированная A:\n{A_T}\n")

# 5. Определитель матрицы
print("5. ОПРЕДЕЛИТЕЛЬ МАТРИЦЫ")
det_A = np.linalg.det(A)
print(f"Определитель A: {det_A:.3f}\n")

# 6. Обратная матрица
print("6. ОБРАТНАЯ МАТРИЦА")
try:
    A_inv = np.linalg.inv(A)
    print(f"Обратная матрица A:\n{A_inv}")
    # Проверка: A ? A?? = I
    I = np.dot(A, A_inv)
    print(f"Проверка (A ? A??):\n{I}")
except np.linalg.LinAlgError as e:
    print(f"Ошибка: матрица A необратима (определитель = 0): {e}")

# Создадим обратимую матрицу 3?3
A_good = np.array([[2, 1, 1],
                  [1, 3, 2],
                  [1, 0, 4]])
try:
    A_inv_good = np.linalg.inv(A_good)
    print(f"\nДля матрицы A_good:\n{A_good}")
    print(f"Обратная:\n{A_inv_good}\n")
except np.linalg.LinAlgError as e:
    print(f"\nОшибка: матрица A_good необратима: {e}")

# 7. Собственные значения и векторы
print("7. СОБСТВЕННЫЕ ЗНАЧЕНИЯ И ВЕКТОРЫ")
try:
    eigenvals, eigenvecs = np.linalg.eig(A_good)
    print(f"Собственные значения: {eigenvals}")
    print(f"Собственные векторы:\n{eigenvecs}\n")
except Exception as e:
    print(f"Ошибка при вычислении собственных значений: {e}\n")

# 8. Решение системы линейных уравнений Ax = b
print("8. РЕШЕНИЕ СИСТЕМЫ УРАВНЕНИЙ Ax = b")
# Система:
# 2x + y + z = 5
# x + 3y + 2z = 10
# x + 4z = 8
A_sys = np.array([[2, 1, 1],
                 [1, 3, 2],
                 [1, 0, 4]])
b = np.array([5, 10, 8])
try:
    x = np.linalg.solve(A_sys, b)
    print(f"Матрица системы:\n{A_sys}")
    print(f"Вектор правой части: {b}")
    print(f"Решение x = {x}")
    print(f"Проверка A ? x: {np.dot(A_sys, x)}\n")
except np.linalg.LinAlgError as e:
    print(f"Ошибка: система не имеет единственного решения: {e}")
except Exception as e:
    print(f"Неожиданная ошибка при решении системы: {e}")

# 9. Сингулярное разложение (SVD) — опционально
print("9. СИНГУЛЯРНОЕ РАЗЛОЖЕНИЕ (SVD)")
try:
    U, S, Vt = np.linalg.svd(A)
    print(f"U:\n{U}")
    print(f"S (сингулярные числа): {S}")
    print(f"Vt:\n{Vt}")
    # Проверка восстановления матрицы
    A_reconstructed = U @ np.diag(S) @ Vt
    print(f"Восстановление A:\n{A_reconstructed}\n")
except Exception as e:
    print(f"Ошибка при выполнении SVD: {e}\n")

# 10. Норма матрицы и вектора
print("10. НОРМЫ")
try:
    norm_A = np.linalg.norm(A)
    norm_v = np.linalg.norm(v)
    print(f"Норма матрицы A (Фробениуса): {norm_A:.3f}")
    print(f"Норма вектора v (евклидова): {norm_v:.3f}")
except Exception as e:
    print(f"Ошибка при вычислении норм: {e}")
