import matplotlib.pyplot as plt

x = [1, 2, 3, 4, 5]
y1 = [2, 4, 6, 8, 10]
y2 = [1, 3, 5, 7, 9]

plt.figure(figsize=(8, 5))
plt.plot(x, y1, label="Line 1", linestyle="-", color="blue")
plt.plot(x, y2, label="Line 2", linestyle="--", color="red")
plt.title("Presentation")
plt.xlabel("X")
plt.ylabel("Y")
plt.grid(True, which='both', linestyle='--', alpha=0.5)
plt.legend(loc='upper left', frameon=True, fancybox=True, shadow=True)
plt.xticks([1, 2, 3, 4, 5], ['A', 'B', 'C', 'D', 'E'])
plt.ylim(0, 12)
plt.fill_between(x, y1, y2, alpha=0.2, color="gray")
plt.axhline(y=6, color='green', linestyle=':', alpha=0.7, label='Threshold')
plt.annotate('Max value', xy=(5, 10), xytext=(4, 11),
             arrowprops=dict(arrowstyle='->', color='black'))
plt.tight_layout()
plt.show()