import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 

np.random.seed(42)
months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
    'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'
]
base_tariff = 500
fluctuations = np.random.normal(0, 10, 12)
payments = base_tariff + fluctuations
payments = np.round(payments, 2)

data = pd.DataFrame({
    'Месяц': months,
    'Начисление, руб.': payments
})
data['Накопленная сумма, руб.'] = data['Начисление, руб.'].cumsum()
print("Ежемесячные начисления за интернет:")
print(data)
print(f"\nОбщая сумма за год: {data['Начисление, руб.'].sum():.2f} руб.")
print(f"Среднее ежемесячное начисление: {data['Начисление, руб.'].mean():.2f} руб.")

fig, axes = plt.subplots(2, 1, figsize=(12, 10))
axes[0].bar(data['Месяц'], data['Начисление, руб.'], color='skyblue', edgecolor='navy', alpha=0.7)
axes[0].set_title('Ежемесячные начисления за интернет', fontsize=16, fontweight='bold')
axes[0].set_ylabel('Сумма, руб.', fontsize=12)
axes[0].grid(axis='y', alpha=0.3)
axes[0].tick_params(axis='x', rotation=45)
for i, v in enumerate(data['Начисление, руб.']):
    axes[0].text(i, v + 2, f'{v:.2f}', ha='center', va='bottom', fontweight='bold')
axes[1].plot(data['Месяц'], data['Накопленная сумма, руб.'], 
            marker='o', linewidth=2, markersize=6, color='darkgreen')
axes[1].set_title('Накопленная сумма платежей за год', fontsize=16, fontweight='bold')
axes[1].set_ylabel('Накопленная сумма, руб.', fontsize=12)
axes[1].grid(True, alpha=0.3)
axes[1].tick_params(axis='x', rotation=45)
for x, y in zip(data['Месяц'], data['Накопленная сумма, руб.']):
    axes[1].annotate(f'{y:.0f}', (x, y), textcoords="offset points", xytext=(0,10), ha='center', fontsize=9)
plt.tight_layout()
plt.show()
print("\nДополнительная статистика:")
print(f"Минимальное начисление: {data['Начисление, руб.'].min():.2f} руб.")
print(f"Максимальное начисление: {data['Начисление, руб.'].max():.2f} руб.")
print(f"Разброс начислений: {data['Начисление, руб.'].std():.2f} руб. (стандартное отклонение)")